ROOT_USER_EMAIL=minhsonfeel@gmail.com
ROOT_USER_DEFAULT_PASSWORD=admin123

REDIS_URI=//localhost:6379
# MONGO_URI=mongodb://localhost:27017/dev-sneaker
MONGO_URI=mongodb+srv://root:rootadmin@spm-cluster-olpcx.mongodb.net/shoe_sale_shop_staging?authSource=admin&replicaSet=spm-cluster-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true

JWT_ACCESS_TOKEN_SECRET=sneaker_ats_local
JWT_ACCESS_TOKEN_EXPIRES_IN=84600